<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      .container-img{
        width: 75%;
        margin: 0 auto;
        margin-top: 30px;
      }
      .container-rese{
        width: 100%;
        margin: 0 auto;
        margin-top: 30px;
        background-color: #f8f9fa;
        padding: 10px 10% 50px 10%;
      }
      .img-principal{
        width: 100%;
        border-radius: 15px;
      }
      .container-face{
        display: flex;

      }
      .tarjetas{
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        margin: 0 0 70px 0;
      }
      .tarjeta{
        width: 30%;
        min-width: 300px;
        height: 300px;
        margin: 20px 0 20px 0;
        border-radius: 15px;
      }
      .header{
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
      }
      .header-img{
        width: 100%;
        height: auto;
        border-radius: 15px 15px 0 0;
      }
      .body{
        width: 100%;
        height: auto;
        background-color: #f8f9fa;
        border-radius: 0 0 15px 15px;
        padding: 20px;
      }
      .footer{
        width: 100%;
        height: 200px;
        background-color: tomato;
        padding: 20px;
      }
      .consul{
        color: #f8f9fa;
      }
      .rede-img{
        width: 30px; 
       filter: invert(100%) sepia(11%) saturate(527%) hue-rotate(175deg) brightness(100%) contrast(97%);
       margin: 0 4px 0 2px;
      }
      .description{
            width: 70%;
            height: auto;
            background-color: #f8f9fa;
            padding: 50px 10% 50px 10%;
            margin: 0 auto 15px;
            border-radius: 20px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3)
        }
    </style>
</head>
<body>
    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" style="display: flex; justify-content: center; align-items: center;" href="index.html">
            <img src="imagenes/mazatzin.png" alt="Logo" width="55" height=auto class="d-inline-block align-text-top">
            <h3 style="padding: 15px;">Mazatzin</h3>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">More</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contacto.html">Contactanos</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
    </nav>


      <h2 style="display: flex; justify-content: center; margin-top: 20px; text-align: center;">Grupo de Danza Folklorica Mazatzin</h2>
      <h4 style="display: flex; justify-content: center; margin-top: 15px;">Somos Danza</h4>
      
      <div class="container-img">
        <img class="img-principal" src="imagenes/mazatzin_principal.jpeg" alt="">
      </div>

      <div class="container-rese">
        <h4 style="display: flex; justify-content: center; padding: 20px;">Últimas reseñas</h4>
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                <img style="margin: 5px;" src="imagenes/lilian-modified.png" alt="Logo" width="45" height=auto class="d-inline-block align-text-top"> Lilian Ponce
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero amet saepe adipisci explicabo obcaecati nisi ex nobis, perspiciatis autem maxime nostrum quis harum dolores aut vitae, aliquam ullam necessitatibus eum cum ratione totam quos non. 
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                <img style="margin: 5px;" src="imagenes/manu-modified.png" alt="Logo" width="45" height=auto class="d-inline-block align-text-top">Manu Pinzón
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia voluptatum esse consequuntur dignissimos sint sunt eveniet eos, nostrum ea laborum molestiae a neque dolore enim atque natus ipsam. Voluptatum soluta fugit vitae officiis quia.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                <img style="margin: 5px;" src="imagenes/juan-modified.png" alt="Logo" width="45" height=auto class="d-inline-block align-text-top">Juan Flores
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio odit eveniet soluta nostrum tempora perferendis, accusamus, numquam incidunt deserunt, quia et? Voluptate dolorem blanditiis dolore rem neque debitis.
              </div>
            </div>
          </div>
        </div>
      </div>

      <h4 style="display: flex; justify-content: center; padding: 20px;">Nuestros Objetivos</h4>
      <div class="tarjetas">
        <div class="tarjeta">
          <div class="header"><img class="header-img" src="imagenes/preserva.jpg" alt=""></div>
          <div class="body"><p>Preservar las danzas folcloricas pertenecientes a todos los estados de Mexico.</p></div>
        </div>
        <div class="tarjeta">
          <div class="header"><img class="header-img" src="imagenes/sana.jpg" alt=""></div>
          <div class="body"><p>Motivar la sana convivencia entre los jovenes por medio de ensayos y presentaciones.</p></div>
        </div>
        <div class="tarjeta">
          <div class="header"><img class="header-img" src="imagenes/actividad.jpg" alt=""></div>
          <div class="body"><p>Alentar la actividad fisica y proporcianor un medio para el desestres.</p></div>
        </div>
      </div>

      <div class="container-rese">
        <h4 style="display: flex; justify-content: center; padding: 20px;">¿Qué es la danza folklorica mexinca?</h4>
        <div class="description">
          <p>Desde antes de la llegada de los y las españoles, para los pueblos que habitaban México, la danza ritual era parte importante en la vida cotidiana. Los y las religiosas que evangelizaron estas tierras trataron de suprimirlas, pero, en vista de lo arriesgadas que estaban, las fueron adaptando o cristianizando dándole así nuevos significados.</p>
          <p>En las danzas regionales mexicana el objetivo central es tener saberes de incidir de forma propositiva en la transformación de la danza y con ello propiciar el desarrollo personal.</p>
          <p>La danza regional mexicana aspira a ser vinculada a la tradición, la lucha por la re valoración, conservación y enriquecimiento de la cultura nacional y la creencia de que la danza no solo enseña una técnica, unos pasos, sino enseñar una forma de vida, una concepción del mundo, desarrollar un sentido de la estética, de lo bello, así como la vinculación con otras artes, con la finalidad de potenciar las capacidades, habilidades y destrezas de las y los futuros danzantes.</p>
      </div>
      </div>

      <div class="footer">
        <h3 class="consul">Consulta nuestras redes sociales</h3>
        <h5 class="consul"><img class="rede-img" src="imagenes/face.png" alt="">Mazatzin Oficial</h5>
        <h5 class="consul"><img class="rede-img" src="imagenes/insta.png" alt="">mazatzin_utim</h5>
        <h5 class="consul"><img class="rede-img" src="imagenes/what.png" alt="">2444491281</h5>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>  
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>